version: '3.3'
services:
  tinkoff-qna-web:
    image: tinkoff-qna
    container_name: tinkoff-qna-web
    ports:
      - "8000:8000"
    restart: always
    environment:
      - TINKOFF_QNA_CONFIG_PATH=.configs/app.docker.toml
    command: sh -c "python -m tinkoff_qna.main.web"
    depends_on:
      - pgsql
      - db_migration
      - redis

  tinkoff-qna-bot:
    image: tinkoff-qna
    container_name: tinkoff-qna-bot
    restart: always
    environment:
      - TINKOFF_QNA_CONFIG_PATH=.configs/app.docker.toml
    command: sh -c "python -m tinkoff_qna.main.bot"
    depends_on:
      - pgsql
      - db_migration
      - redis

  db_migration:
    image: tinkoff-qna
    container_name: db_migration
    restart: "on-failure"
    environment:
      - TINKOFF_QNA_CONFIG_PATH=.configs/app.docker.toml
    depends_on:
      - pgsql
    command: sh -c "python -m alembic upgrade head"

  pgsql:
    image: postgres:16.0-alpine3.18
    container_name: pgsql
    ports:
      - "5432:5432"
    env_file:
      - .configs/db.env
    volumes:
      - /tinkoff-qna/postgresql/data:/var/lib/postgresql/data
    restart: always

  redis:
    image: redis:7.2.4-alpine
    container_name: "redis"
    restart: "unless-stopped"
    ports:
      - "6379:6379"
    volumes:
      - "/tinkoff-qna/redis/config:/usr/local/etc/redis"
      - "/tinkoff-qna/redis/data:/data"
    command: "redis-server"