# Config file for delivering postgresql env variables

## Name for your user with superuser power
POSTGRES_USER=postgres

## Password for your user
POSTGRES_PASSWORD=postgres

## Name for your database
POSTGRES_DB=postgres